taxon	colour
Firmicutes:Lactobacillus_iners	steelblue3
Firmicutes:Lactobacillus_crispatus	skyblue1
Firmicutes:Lactobacillaceae;Lactobacillus_jensenii	#cfebff
Firmicutes:Lactobacillus_gasseri	#1C4466
Firmicutes:Lactobacillus_johnsonii	#1C4466
Firmicutes:Lactobacillus	#0066CC
Actinobacteria:Gardnerella	indianred1
Bacteroidetes:Prevotella	mediumpurple1
Actinobacteria:Atopobium	ivory2
Firmicutes:Megasphaera	olivedrab3
Fusobacteria:Leptotrichia(Sneathia)	pink
Firmicutes:Dialister	royalblue4
Firmicutes:Veillonella	tan1
Firmicutes:Streptococcus	#999933
Fusobacteria:Fusobacterium	#666699
Bacteroidetes:Porphyromonas	#CC9933
Fusobacteria:Leptotrichia	#006666
Actinobacteria:Bifidobacterium	#FF9900
Firmicutes:Finegoldia	#993300
Tenericutes:Mycoplasma	#666666
Firmicutes:Parvimonas	#FFCC66
Firmicutes:Staphylococcus	#9999CC
Proteobacteria:Escherichia/Shigella	#CCCCCC
Firmicutes:Aerococcus	#669999
Firmicutes:Enterococcus	#CCCC66
Actinobacteria:Actinomyces	CC6600
Firmicutes:Granulicatella	9999FF
Actinobacteria:Corynebacterium	#999999
FirmicutesEremococcus	#FFCC00
Firmicutes:Stomatobaculum	#009999
Actinobacteria:Mobiluncus	#999966
Actinobacteria:Arcanobacterium	#999933
Firmicutes:Gemella	#6699CC
Firmicutes:unclassified_BVAB1	#99CCCC
Firmicutes:unclassified_BVAB2	#009933
Firmicutes:unclassified_BVAB3	#FF9999
Actinobacteria:unclassified	grey
Actinobacteria:Alloscardovia	grey
Bacteroidetes:unclassified	grey
Chlamydiae:Chlamydia	grey
Firmicutes:Paenibacillus	grey
Firmicutes:Clostridium(sensu_stricto)	grey
Firmicutes:Anaerococcus	grey
Firmicutes:Peptoniphilus	grey
Firmicutes:Moryella	grey
Firmicutes:Peptostreptococcus	grey
Proteobacteria:Campylobacter	grey
Proteobacteria:unclassified_Enterobacteriaceae	grey
unclassified:TM7_genera_incertae_sedis	grey
unclassified:unclassified_Bacteroidales	grey
