\documentclass[11pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage[margin=1in]{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent

%set the bibliography style
\usepackage[super,sort&compress,comma]{natbib}
%\bibliographystyle{natbib}
\bibliographystyle{unsrt}
\renewcommand\bibnumfmt[1]{\emph{\textbf{\small{#1)}}}}
\setlength\bibsep{2pt}

% \VignetteIndexEntry{An R Package for determining differential abundance in high throughput sequencing experiments}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage[margin=1in,font=small,labelfont=bf,
               labelsep=colon]{caption}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}



\title{Compositional data analysis for high throughput sequencing: an example from 16S rRNA gene sequencing.}
\author{Greg Gloor, ggloor@uwo.ca\\CSM Workshop: 2015}
\date{\today}                                           % Activate to display a given date or no date
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\maketitle
\tableofcontents
%\listoffigures
%\listoftables
\section{What is this?} 
This is an document that contains intermingled \LaTeX and \emph{R} information. It is saved with the extension .Rnw, and if you have these two programs loaded on your machine you can regenerate this document on most platforms by running the {\tt build\_workshop.sh} bash script after you load in the {\tt bbv\_probiotic\_samples.txt} file. If this is gibberish to you, don't worry, all the code to generate the outputs are in this pdf document. You can copy and paste them into an RStudio window, or equivalent, to make the figures.
  
\section{Compositional data analysis: more formal statement.}
A dataset is defined as compositional if it contains $D$ multiple parts, where each part is non-negative, and the sum of the parts is known (Aitchison 1986, pg 25). A composition containing $D$ parts where the sum is 1 can be formally stated as: $C_D = \{(x_1,x_2,x_3, \ldots x_D); x_1\ge 0, x_2\ge 0, x_3 \ge 0, \ldots x_D \ge 0; \sum_{x=1}^{D} = 1\}$. The sum of the parts is usually set to 1 or 100, but can take any value; i.e., any composition can be scaled to any arbitrary sum such as a ppm.  It is important to know that the values of the parts of compositional datasets are constrained because of the constant sum. The constant sum constraint causes the parts to have a negative correlation bias since an increase in the value of one part must be offset by a decrease in value of one or more other parts. Thus any correlation-based analysis is invalid in these datasets, as originally noted by Pearson\cite{Pearson:1896}. In addition, compositional datasets have the property that they are described by $D-1$ observations if the sum of the parts is known\cite{Aitchison:1986}. In other words, if we know that all parts sum to 1, then the last part can be known by subtracting the sum of all other parts from 1, i.e., $x_D = 1-\sum_{x=1}^{D-1}$. Graphically, this means that compositions inhabit a space called the Aitchison simplex that contains 1 fewer dimensions than the number of parts. The distances between parts on the Aitchison simplex are not linear, especially at the boundaries (see Figure \ref{constant}). This is important because all common statistical tests assume a that differences between parts are linear (or additive). Thus, while standard tests will produce output, the output will be misleading because distances on the simplex are non-linear and bounded\cite{martin1998measures}. 

%a <- runif(100, min=0, max=10)
%b <- runif(100, min=0, max=10)
%c <- runif(100, min=0, max=10)
%abc <- rbind(a,b,c)
%abc.comp <- apply(abc, 2, function(x){x/sum(x)})
%abc.acomp <- acomp(abc)
%
%par(mfrow=c(1,3))
%scatterplot3d(t(abc))
%scatterplot3d(t(abc.comp), xlim=c(0,1), ylim=c(0,1), zlim=c(0,1))
%plot(t(abc.acomp))
%

\subsubsection{Sub-compositions:}~Compositional data also exhibit the unusual property that the examination of a sub-composition of these data will provide different answers for those taxa in common in the full and sub-composition\cite{Aitchison:1986}. This is problematic because 16S rRNA gene sequencing experimental designs are \emph{always} sub-compositions. Inspection of papers in the literature provide many examples. For example, it is common practice to discard rare OTU species prior to analysis and to re-normalize by dividing the counts for the remaining OTUs by the new sample sum. It is also common to use only one or a few taxonomic groupings to determine differences between experimental conditions. In the case of RNA-seq only the mRNA or miRNA is sequenced. All of these practices expose the investigator to the problem of non-coherence between sub-compositions.

\begin{figure}[!b]
\vspace{-2cm}
\begin{center}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/correlation-1} 

\end{knitrout}
\caption{Spurious correlation in compositional data. Two random vectors drawn from a Normal distribution, were divided by a third vector also drawn at random from a Normal distribution. The two vectors have nothing in common, they should exhibit  no correlation, and yes they exhibit a correlation coefficent of $>0.65$ when divided by the third vector. See the introductory section of the Supplementary Information of Lovell\cite{Lovell:2015aa} for a more complete description of this phenomenon.  }
\label{correlation}
\end{center}
\end{figure}

\subsubsection{Spurious correlations:}~Finally, it is important to know that compositional data has the additional problem of  spurious correlation \cite{Pearson:1896}, and in fact this was the first troubling issue identified with compositional data. This phenomenon is best illustrated with  the following example from Lovell et. al\cite{Lovell:2015aa}, where they show how simply dividing two sets of random numbers (say abundances of OTU1 and OTU2), by a third set of random numbers (say abundances of OTU3) results in a strong correlation. Note that this phenomenon depends only on there being a common denominator.

Practically speaking this means that \emph{every microbial correlation network that has ever been published is suspect} unless it was determined using SPARCC \cite{Friedman:2012}, a tool that at least partially accounts for this spurious correlation. Lovell is in the process of producing an R package for the compositionally appropriate examination of correlations (personal communication).



Atichison\cite{Aitchison:1986}, Pawlsky-Glahn\cite{Pawlowsky-Glahn:2006}, and Egozcue\cite{egozcue2005}, have done much work to develop rigorous approaches to analyze compositional data\cite{pawlowsky2011compositional}. The essential step is to reduce the data to ratios between the $D$ parts as outlined above. This step moves the data from the Aitchison simplex and to the more familiar Euclidian space where the distances between parts are linear. However, the investigator must keep in mind that the distances are between ratios, not between counts. Several transformations are in common use, but the one most applicable to HTS data is the centred log-ratio transformation or clr, where the data in each sample is transformed by taking the logarithm of the the ratio between the count value for each part and the geometric mean count: i.e., for D features in sample X, $clr [x_1, x_2, x_3, \ldots x_D] = [log_2(x_1/gX), log_2(x_2/gX), log_2(x_3/gX) \ldots log_2(x_D/gX)]$ where $gX$ is the geometric mean of the features in sample X. This is the transformation described above.


\section{So how can I analyze compositional data?}

Fortunately, the analysis of compositional datasets has a well-developed methodology, much of which was worked out in the geological sciences. The following steps, and example code, is a step by step guide to examining a compositional 16S rRNA gene sequencing dataset in a more formally correct manner. This approach assumes that there is nothing really special about high-throughput sequencing data from the point of view of the analysis. The user should realize however that compositional data analysis is still an area of active research and the types of datasets typically found in high-throughput biology are particularly problematic because they are  high-dimensional datasets that contain many 0 values.

\subsection{An introduction to the compositional biplot}\  The compositional biplot is the essential workhorse tool for compositional analysis. Properly made and interpreted it summarizes all the essential results of your experiment. However, the weakness of this approach is that it is descriptive and exploratory, not quantitative. Quantitative tools can be applied later to support the conclusions derived from the biplot. 

We will illustrate this by examining a dataset from a clinical trial that examined the effect of treating women diagnosed as having bacterial vaginosis with either antibiotics, or antibiotics plus a probiotic supplement (Macklaim et.al, in press). For this example, I have extracted only the before and after treatment samples from the BV probiotic trial. Samples that are before treatment are identified as BXXX, where XXX is the sample identifier, and after treatment as AXXX. Samples are further identified as to their Nugent status, a rough indicator of whether the sample was from a women with BV or not: these are identified in the sample labels as `\_bv' or `\_n', some samples were indeterminate and are labeled as `\_i'. In addition, for this analysis,  individual OTUs have been aggregated to genus level using QIIME, except for \emph{L. iners} and \emph{L. crispatus} which remain as separate species in the tables.

We will use a dataset composed of the taxa that are more abundant than 0.1\% in all samples. The following is a step-by-step guide with annotated code:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# load the required R packages}
\hlkwd{require}\hlstd{(compositions)} \hlcom{# exploratory data analysis of compositional data}
\hlkwd{require}\hlstd{(zCompositions)} \hlcom{# used for 0 substitution}
\hlkwd{require}\hlstd{(ALDEx2)} \hlcom{# used for per-OTU comparisons}
\hlkwd{require}\hlstd{(xtable)} \hlcom{# used to generate tables from datasets}

\hlcom{# load the data and the colours}
\hlstd{d.pro.0} \hlkwb{<-} \hlkwd{read.table}\hlstd{(}\hlstr{"bbv_probiotic_samples.txt"}\hlstd{,} \hlkwc{header}\hlstd{=T,} \hlkwc{row.names}\hlstd{=}\hlnum{1}\hlstd{)}

\hlcom{# remove awkward values from the names}
\hlstd{rn} \hlkwb{<-} \hlkwd{gsub}\hlstd{(}\hlstr{"_"}\hlstd{,}\hlstr{"."}\hlstd{,} \hlkwd{rownames}\hlstd{(d.pro.0))}
\hlkwd{rownames}\hlstd{(d.pro.0)} \hlkwb{<-} \hlstd{rn}

\hlcom{# the first two rows and three columns of the data looks like this:}
\hlstd{d.pro.0[}\hlnum{1}\hlopt{:}\hlnum{2}\hlstd{,}\hlnum{1}\hlopt{:}\hlnum{3}\hlstd{]}
\end{alltt}
\begin{verbatim}
##                                B208_bv A208_n B210_bv
## Actinobacteria:Actinomyces           1     11       8
## Actinobacteria:Arcanobacterium       1      0       2
\end{verbatim}
\begin{alltt}
\hlcom{# a correspondence table of taxa and colours}
\hlstd{col.tax} \hlkwb{<-} \hlkwd{read.table}\hlstd{(}\hlstr{"bbv_colours.txt"}\hlstd{,} \hlkwc{header}\hlstd{=T,} \hlkwc{row.names}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{comment.char}\hlstd{=}\hlstr{""}\hlstd{)}

\hlcom{# again, change awkward characters in the row names}
\hlkwd{rownames}\hlstd{(col.tax)} \hlkwb{<-} \hlkwd{gsub}\hlstd{(}\hlstr{"_"}\hlstd{,}\hlstr{"."}\hlstd{,} \hlkwd{rownames}\hlstd{(col.tax))}

\hlcom{# replace 0 values with the count zero multiplicative method and output counts}
\hlcom{#}
\hlcom{# this function expects the samples to be in rows and OTUs to be in columns }
\hlcom{# so the dataset is turned sideways on input, and then back again on output}
\hlcom{# you need to know which orientation your data needs to be in for each tool}

\hlstd{d.pro} \hlkwb{<-} \hlkwd{t}\hlstd{(}\hlkwd{cmultRepl}\hlstd{(}\hlkwd{t}\hlstd{(d.pro.0),} \hlkwc{method}\hlstd{=}\hlstr{"CZM"}\hlstd{,} \hlkwc{output}\hlstd{=}\hlstr{"counts"}\hlstd{))}
\end{alltt}
\begin{verbatim}
## No. corrected values:  42
\end{verbatim}
\begin{alltt}
\hlcom{# convert to proportions by sample (columns) using the apply function}
\hlstd{d.pro.prop} \hlkwb{<-} \hlkwd{apply}\hlstd{(d.pro,} \hlnum{2}\hlstd{,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)\{x}\hlopt{/}\hlkwd{sum}\hlstd{(x)\})}

\hlcom{#####}
\hlcom{# Make a dataset where the taxon is more abundant than 0.1% in all samples}

\hlcom{# remove all taxa that are less than 0.1\textbackslash{}% abundant in any sample }
\hlstd{d.pro.abund.unordered} \hlkwb{<-} \hlstd{d.pro[}\hlkwd{apply}\hlstd{(d.pro.prop,} \hlnum{1}\hlstd{, min)} \hlopt{>} \hlnum{0.001}\hlstd{,]}

\hlcom{# add in the names again and sort by abundance}
\hlstd{d.names} \hlkwb{<-} \hlkwd{rownames}\hlstd{(d.pro.abund.unordered)[}
    \hlkwd{order}\hlstd{(}\hlkwd{apply}\hlstd{(d.pro.abund.unordered,} \hlnum{1}\hlstd{, sum),} \hlkwc{decreasing}\hlstd{=T) ]}

\hlcom{# make a standard list of colours for plotting}
\hlstd{colours} \hlkwb{<-} \hlkwd{as.character}\hlstd{(col.tax[d.names,])}

\hlcom{# get the taxa in the reduced dataset by name}
\hlstd{d.pro.abund_unordered} \hlkwb{<-} \hlstd{d.pro.abund.unordered[d.names,]}

\hlcom{# order the taxa by their diagnosis bv, n or i}
\hlstd{d.pro.abund} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(d.pro.abund_unordered[,}\hlkwd{grep}\hlstd{(}\hlstr{"_bv"}\hlstd{,} \hlkwd{colnames}\hlstd{(d.pro.abund_unordered))], d.pro.abund_unordered[,}\hlkwd{grep}\hlstd{(}\hlstr{"_n"}\hlstd{,} \hlkwd{colnames}\hlstd{(d.pro.abund_unordered))], d.pro.abund_unordered[,}\hlkwd{grep}\hlstd{(}\hlstr{"_i"}\hlstd{,} \hlkwd{colnames}\hlstd{(d.pro.abund_unordered))])}

\hlcom{# make our compositional dataset}
\hlstd{d.acomp.abund} \hlkwb{<-} \hlkwd{acomp}\hlstd{(}\hlkwd{t}\hlstd{(d.pro.abund))}

\hlcom{# more name plumbing!}
\hlkwd{names}\hlstd{(d.acomp.abund)} \hlkwb{<-} \hlkwd{gsub}\hlstd{(}\hlstr{"\textbackslash{}\textbackslash{}w+:"}\hlstd{,} \hlstr{""}\hlstd{,} \hlkwd{names}\hlstd{(d.acomp.abund))}
\end{alltt}
\end{kframe}
\end{knitrout}

The first key function here is the 0 replacement function  {\tt cmultRepl} which has many options \cite{PalareaAlbaladejo201585}. The bottom line is that the replacement of 0 values in these datasets is an area of ongoing research, and so there is no general way to treat 0 values in these datasets. The reader is encouraged to try different 0 replacement values and strategies and observe how it affects the conclusions. 

The second key function is the {\tt acomp} function. This makes an {\tt R S3} class dataset from the 0 replaced count dataset. This is a dataset where the counts are treated as centre log-ratio values for all subsequent operations. 

Compositional biplots show both the amount of variance of both samples and variables (taxa, shown with rays) \cite{aitchison2002biplots}.  If substantial variation is explained by the first two principle components, then the following rules can be used to examine the data:

\begin{enumerate}

\item the rays in this plot show the amount of variance exhibited by each taxon relative to the centre of the dataset where longer rays mean more variation across all samples.

\item the location of the sample name shows how variable it is relative to other samples.

\item samples that are highly variable, and that are in the same direction as a long ray for a taxon will contain that taxon in high abundance . The inverse is also true.

\item taxa where the tips of the rays are co-incident and of the same length indicate that the ratio between those two taxa are nearly identical across all samples.

\item taxa where the angles between the rays are orthogonal are uncorrelated.

\item taxa where the tips of the rays are very distant from each other, regardless of whether the link between the tips passes through the origin, indicated highly variable ratios across the samples.

\item three or more taxa lying on a common link will be positively or negatively correlated. 

\item the angle between links contains information about correlations between pairs, or groups of ratios, more formally, the cosine of the angle is proportional the correlation between the pairs of ratios.


\end{enumerate} 

Let's generate a biplot of those taxa that are more abundant than 0.1\% in any sample:
\begin{figure}
\begin{center}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{pcx.abund} \hlkwb{<-} \hlkwd{princomp}\hlstd{(d.acomp.abund)}


\hlstd{conds} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}\hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{,}\hlkwd{length}\hlstd{(}\hlkwd{grep}\hlstd{(}\hlstr{"_bv"}\hlstd{,} \hlkwd{rownames}\hlstd{(d.acomp.abund)))),} \hlkwd{rep}\hlstd{(}\hlnum{2}\hlstd{,} \hlkwd{length}\hlstd{(}\hlkwd{grep}\hlstd{(}\hlstr{"_n"}\hlstd{,} \hlkwd{rownames}\hlstd{(d.acomp.abund)))),} \hlkwd{rep}\hlstd{(}\hlnum{3}\hlstd{,} \hlkwd{length}\hlstd{(}\hlkwd{grep}\hlstd{(}\hlstr{"_i"}\hlstd{,} \hlkwd{rownames}\hlstd{(d.acomp.abund)))) ))}

\hlkwd{colnames}\hlstd{(conds)} \hlkwb{<-} \hlstr{"cond"}

\hlstd{palette}\hlkwb{=}\hlkwd{palette}\hlstd{(}\hlkwd{c}\hlstd{(}\hlkwd{rgb}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{0}\hlstd{,}\hlnum{0}\hlstd{,}\hlnum{0.5}\hlstd{),} \hlkwd{rgb}\hlstd{(}\hlnum{0}\hlstd{,}\hlnum{0}\hlstd{,}\hlnum{1}\hlstd{,}\hlnum{0.5}\hlstd{),} \hlkwd{rgb}\hlstd{(}\hlnum{0}\hlstd{,}\hlnum{1}\hlstd{,}\hlnum{1}\hlstd{,}\hlnum{0.5}\hlstd{)))}

\hlcom{# scale = 0 is a form biplot - you scale and interpret by the arrows}
\hlcom{# scale = 1 is a covariance biplot - you scale and interpret by the samples}
\hlkwd{layout}\hlstd{(}\hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{),}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{,} \hlkwc{byrow}\hlstd{=T),} \hlkwc{widths}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{6}\hlstd{,}\hlnum{2}\hlstd{),} \hlkwc{height}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{6}\hlstd{,}\hlnum{4}\hlstd{))}

\hlkwd{coloredBiplot}\hlstd{(pcx.abund,} \hlkwc{col}\hlstd{=}\hlstr{"black"}\hlstd{,} \hlkwc{cex}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{0.6}\hlstd{,} \hlnum{0.7}\hlstd{),} \hlkwc{xlabs.col}\hlstd{=conds}\hlopt{$}\hlstd{cond,} \hlkwc{arrow.len}\hlstd{=}\hlnum{0.05}\hlstd{,} \hlkwc{expand}\hlstd{=}\hlnum{0.9}\hlstd{,}\hlkwc{var.axes}\hlstd{=T,} \hlkwc{scale}\hlstd{=}\hlnum{0}\hlstd{)}
\hlcom{#biplot(pcx.abund, cex=0.7, col=c("black", "red"), arrow.len=0, scale=1, expand=0.8)}

\hlkwd{plot}\hlstd{(pcx.abund,} \hlkwc{type}\hlstd{=}\hlstr{"variance"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/biplot_abund-1} 

\end{knitrout}
\caption{The left figure shows a covariance biplot of the abundance-filtered dataset, the right figure shows a scree plot of the same data. This exploratory analysis is much  encouraging because  the amount of variance explained is  rather substantial with 0.469 of the variance being explained by component 1, and 0.139 being explained by component 2. The scree plot also shows that the majority of the variability is on component 1. We can  interpret this biplot with some confidence. }
\label{biplot_abund}
\end{center}
\end{figure}

The biplot made from the abundance filtered dataset in Figure \ref{biplog_abund} is much more informative. The first two components now explain  0.61 of the variance in the data, and we can observe some structure both in the taxa and in the samples. The left side of the plot contains all of the organisms commonly observed in BV, and the right side of the plot contains only members of the genus \emph{Lactobacillus}; indicating a clear split in the makeup of the samples. When we focus on the location of the samples,  the majority of the before treatment samples are on the left hand side of the plot, and the majority of the after treatment samples are on the right hand side. 

Applying the 8 rules of interpretation given above (and using only the genus name for brevity), we can see that:

\begin{enumerate}
\item \emph{L. iners} has the longest ray, and among these taxa is the most variable organism across samples, \emph{Gardnerella} has the shortest ray and so is the least variable.

\item The sample A238\_i is the sample that is least similar to any other sample because it is furthest from the centre (top left corner). It likely contains a substantial fraction of \emph{Sneathia} and little \emph{Megasphaera} and \emph{BVAB2}.

\item The sample A238\_i will contain a substantial proportion of \emph{Sneathia} and a very small amount of \emph{Lactobacillus} because the rays for these taxa are parallel to a ray that would connect this sample to the origin. The converse will be true for sample A314\_n. 

\item The two closest tips are for \emph{Megasphaera} and \emph{BVAB2}, thus the ratio between these two taxa is relatively constant across samples. Thus, each will be abundant when the other is abundant and \emph{vice versa}.

\item The abundance of \emph{Sneathia} and the taxa \emph{Gardnerella}, \emph{Megasphaera}, \emph{BVAB2} will be uncorrelated because these rays are approximately orthogonal.

\item The link between \emph{L. iners} and \emph{Sneathia} (and many others is very long), indicating that the ratios between these taxa are extremely variable. That is, when \emph{L. iners} is abundant, then others will be correspondingly rare.

\item The link between \emph{Prevotella} and \emph{L. crispatus} passes directly through \emph{Atopobium}. This indicates that these three taxa are linearly related. In this case, it is clear when \emph{L. crispatus} increases, the other two will decrease. 

\item The link between \emph{BVAB2} and \emph{Sneathia} and the link in the previous item intersect at approximately 90 degrees. Thus the ratios of the last two taxa will be uncorrelated with the ratios of the previous three taxa.

\end{enumerate}

This biplot suggests some structure in the BV samples that is related to the abundance of \emph{Sneathia}. The evidence for this is that the abundance of this genus is not correlated with the abundance of the others that are commonly found in BV. This `pulls' several samples towards the top right corner. Investigation of other datasets would be required to test this observation.

\subsubsection{Cluster analysis}

\begin{figure}
\begin{center}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# generate the distance matrix}
\hlstd{dd} \hlkwb{<-} \hlkwd{dist}\hlstd{(d.acomp.abund,} \hlkwc{method}\hlstd{=}\hlstr{"euclidian"}\hlstd{)}

\hlcom{# cluster the data}
\hlstd{hc} \hlkwb{<-} \hlkwd{hclust}\hlstd{(dd,} \hlkwc{method}\hlstd{=}\hlstr{"ward.D2"}\hlstd{)}

\hlcom{# now re-order the data to plot the barplot in the same order}
\hlstd{d.order} \hlkwb{<-} \hlstd{d.pro.abund[,hc}\hlopt{$}\hlstd{order]}
\hlstd{d.order.acomp} \hlkwb{<-} \hlkwd{acomp}\hlstd{(}\hlkwd{t}\hlstd{(d.order))}

\hlkwd{layout}\hlstd{(}\hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{3}\hlstd{,}\hlnum{2}\hlstd{,}\hlnum{3}\hlstd{),}\hlnum{2}\hlstd{,}\hlnum{2}\hlstd{,} \hlkwc{byrow}\hlstd{=T),} \hlkwc{widths}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{6}\hlstd{,}\hlnum{2}\hlstd{),} \hlkwc{height}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{4}\hlstd{,}\hlnum{4}\hlstd{))}
\hlkwd{par}\hlstd{(}\hlkwc{mar}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{2}\hlstd{,}\hlnum{1}\hlstd{,}\hlnum{1}\hlstd{,}\hlnum{1}\hlstd{)}\hlopt{+}\hlnum{0.1}\hlstd{)}

\hlkwd{plot}\hlstd{(hc,} \hlkwc{cex}\hlstd{=}\hlnum{0.6}\hlstd{)}
\hlkwd{barplot}\hlstd{(d.order.acomp,} \hlkwc{legend.text}\hlstd{=F,} \hlkwc{col}\hlstd{=colours,} \hlkwc{axisnames}\hlstd{=F,} \hlkwc{border}\hlstd{=}\hlnum{NA}\hlstd{,} \hlkwc{xpd}\hlstd{=T)}
\hlkwd{par}\hlstd{(}\hlkwc{mar}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,}\hlnum{1}\hlstd{,}\hlnum{1}\hlstd{,}\hlnum{1}\hlstd{)}\hlopt{+}\hlnum{0.1}\hlstd{)}
\hlkwd{plot}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{1}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{1}\hlstd{,} \hlkwc{ylim}\hlstd{=}\hlkwd{c}\hlstd{(}\hlopt{-}\hlnum{20}\hlstd{,}\hlnum{20}\hlstd{),} \hlkwc{type} \hlstd{=} \hlstr{"n"}\hlstd{,} \hlkwc{axes} \hlstd{=} \hlnum{FALSE}\hlstd{,} \hlkwc{ann} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\hlkwd{legend}\hlstd{(}\hlkwc{x}\hlstd{=}\hlstr{"center"}\hlstd{,} \hlkwc{legend}\hlstd{=d.names,} \hlkwc{col}\hlstd{=colours,} \hlkwc{lwd}\hlstd{=}\hlnum{5}\hlstd{,} \hlkwc{cex}\hlstd{=}\hlnum{.6}\hlstd{,} \hlkwc{border}\hlstd{=}\hlkwa{NULL}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/cluster-1} 

\end{knitrout}
\caption{Unsupervised clustering of the reduced dataset. The top figure shows a dendrogram of relatedness generated by unsupervised clustering of the Aitchison distances, which is the only distance that is robust to perturbations and sub-compositions of the data\cite{martin1998measures}. The bottom figure shows a stacked bar plot of the samples in the same order. The legend indicating the colour scheme for the taxa is on the right side. }
\label{cluster}
\end{center}
\end{figure}

The result of the biplot suggested that there were two groups that could be defined with this set of data. With a few exceptions, there appears to be a fairly strong separation between  the samples containing a majority of \emph{Lactobacillus} sp., and those lacking them. We can explore this by performing a cluster analysis. In the traditional microbiome analysis methods, clustering is based on the weighted or unweighted unifrac distances or on the Bray-Curtis dissimilarity metric. These metrics are much more sensitive to the makeup of the community than is the Aitchison distance used in compositional data analysis. Thus, here we will use the Aitchison distance metric which fulfills the criteria required for compositional data. In particular, by using a compositional approach, it is appropriate to examine a defined sub-composition of the data. 


The results of unsupervised clustering of the dataset is shown in Figure \ref{cluster}. Here we can use Euclidian distance because the Aitchison transformed data are linearly related and in placed in the familiar space. However, the user must remember that all distances are calculated from the ratios between taxa, and not on the taxa abundances themselves! For this figure we are using the ward.D2 method which clusters groups together by their squared distance from the geometric mean distance of the group. There are many other options, and the user should choose one that best represents the data. 

The cluster analysis shows the split between two types of samples rather clearly. Samples containing an abundance of \emph{Lactobacillus} sp. are grouped together on the right, and samples with an abundance of other taxa are grouped together on the left. 

The results of the cluster analysis can help explain and clarify the compositional biplot. For example, the four samples in the middle lower part of the biplot in Figure \ref{biplot_abund} labelled A/B312 and A/B282, group together in both the biplot and the cluster plot. These samples are atypical for both the N and BV groups, The cluster plot and associated marplot show that they contain substantially more of the \emph{Lactobacillus} taxon, and somewhat more of the taxa normally found in BV than in the other N samples. Based on these two results it would be appropriate to exclude these four samples from further analysis because of their atypical makeup. 

As indicated from the biplot, the abundance of \emph{Gardnerella} sp. is not a good  discriminator between the  two groups because it may be abundant or rare in either group. 

\subsection{Univariate differences between groups}

We will now conduct a univariate comparison between the B and A groups, for simplicity, we will keep the four outlier samples, but the reader is encouraged to remove them and see how the results change. For this, we will use the ALDEx2 tool, that incorporates a Bayesian estimate of taxon abundance into a compositional framework. Here is the code:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# generate the dataset }
\hlstd{d.B} \hlkwb{<-} \hlkwd{colnames}\hlstd{(d.pro.0)[}\hlkwd{grep}\hlstd{(}\hlstr{"B"}\hlstd{,} \hlkwd{colnames}\hlstd{(d.pro.0))]}
\hlstd{d.A} \hlkwb{<-} \hlkwd{colnames}\hlstd{(d.pro.0)[}\hlkwd{grep}\hlstd{(}\hlstr{"A"}\hlstd{,} \hlkwd{colnames}\hlstd{(d.pro.0))]}
\hlstd{d.aldex} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(d.pro.0[,d.B], d.pro.0[,d.A])}

\hlcom{# make the list of set membership}
\hlstd{conds} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlstr{"Be"}\hlstd{,} \hlnum{31}\hlstd{),} \hlkwd{rep}\hlstd{(}\hlstr{"Af"}\hlstd{,} \hlnum{31}\hlstd{))}

\hlstd{x} \hlkwb{<-} \hlkwd{aldex.clr}\hlstd{(d.aldex,} \hlkwc{mc.samples}\hlstd{=}\hlnum{256}\hlstd{,} \hlkwc{verbose}\hlstd{=}\hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] "operating in serial mode"
\end{verbatim}
\begin{alltt}
\hlstd{x.t} \hlkwb{<-} \hlkwd{aldex.ttest}\hlstd{(x, conds)}
\hlstd{x.e} \hlkwb{<-} \hlkwd{aldex.effect}\hlstd{(x, conds,} \hlkwc{verbose}\hlstd{=}\hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] "operating in serial mode"
\end{verbatim}
\begin{alltt}
\hlstd{x.all} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(x.e,x.t)}
\end{alltt}
\end{kframe}
\end{knitrout}

The ALDEx2 tool estimates the distribution of taxon abundance by sampling from a Dirichlet distribution with the results outlined in Figure \ref{rarefy}. This takes the original input data, and generates a distribution of posterior probabilities of observing each taxon. This distribution is transformed by the centred log-ratio transformation, and is used to conduct univariate statistical tests. These tests return a distribution of P and Benjamini-Hochberg adjusted P values, and the tool reports the mean of these distributions. In this way, we account for the large variation in these datasets, and identify only those taxa whose difference between the groups is robust to sampling variation.   

We need to supply the table of counts and a list that outlines which group each sample belongs to. Following that, we generate the distribution of posterior probabilities using the {\tt aldex.clr} function, then conduct the statistical tests and determine effect sizes using the {\tt aldex.ttest} and {\tt aldex.effect}. Finally, we can plot the results using {\tt aldex.plot}. 

The output table contained in {\tt x.all} contains much information regarding your dataset, and is used to generate the output plot: see the documentation for ALDEx2 for a complete description of each entry in the table. The most important data for the purposes of comparison are those given in Table \ref{sig.table}. All information in this table, except P value information, is on a log2 scale. Here we have the difference between groups, the maximum difference within groups (variance), the effect size calculated as $\frac{diff.btw}{diff.win}$, the overlap between the Bayesian distributions of group A and B, and finally the raw expected P value, and the expected Benjamini-Hochberg (BH) adjusted value.  

When interpreting these results you should remember that you are actually examining ratios between values, rather than abundances. So abundances are determined as the ratio of the abundance of a taxon to all taxa in the sample. The user should also remember that all values reported are the mean values over the number of Dirichlet instances as given by the {\tt mc.samples} variable in the {\tt aldex.clr} function.
 
\begin{kframe}
\begin{alltt}
\hlstd{sig} \hlkwb{<-} \hlkwd{which}\hlstd{(x.all}\hlopt{$}\hlstd{wi.eBH} \hlopt{<=} \hlnum{0.05}\hlstd{)}
\hlcom{# make the table}
\hlkwd{xtable}\hlstd{(}
  \hlstd{x.all[sig,}\hlkwd{c}\hlstd{(}\hlnum{4}\hlopt{:}\hlnum{7}\hlstd{,} \hlnum{10}\hlstd{,}\hlnum{11}\hlstd{)],} \hlkwc{caption}\hlstd{=}\hlstr{"Table of significant taxa"}\hlstd{,} \hlkwc{digits}\hlstd{=}\hlnum{3}\hlstd{,}
       \hlkwc{label}\hlstd{=}\hlstr{"sig.table"}\hlstd{,} \hlkwc{align}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"l"}\hlstd{,}\hlkwd{rep}\hlstd{(}\hlstr{"r"}\hlstd{,}\hlnum{6}\hlstd{) )}
\hlstd{)}
\end{alltt}
\end{kframe}% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Fri Sep  4 16:37:09 2015
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
 & diff.btw & diff.win & effect & overlap & wi.ep & wi.eBH \\ 
  \hline
Actinobacteria:Atopobium & 0.865 & 1.522 & 0.540 & 0.299 & 0.007 & 0.036 \\ 
  Bacteroidetes:Prevotella & 1.410 & 1.806 & 0.748 & 0.217 & 0.000 & 0.002 \\ 
  Firmicutes:Lactobacillus.crispatus & -1.066 & 1.798 & -0.487 & 0.238 & 0.000 & 0.005 \\ 
  Firmicutes:Lactobacillus.iners & -2.255 & 2.702 & -0.813 & 0.194 & 0.000 & 0.001 \\ 
  Firmicutes:Streptococcus & -1.106 & 2.375 & -0.363 & 0.301 & 0.008 & 0.041 \\ 
  Firmicutes:Dialister & 0.911 & 1.370 & 0.614 & 0.251 & 0.001 & 0.009 \\ 
  Firmicutes:Megasphaera & 1.598 & 2.359 & 0.630 & 0.273 & 0.002 & 0.014 \\ 
   \hline
\end{tabular}
\caption{Table of significant taxa} 
\label{sig.table}
\end{table}


In the examples given in Table \ref{sig.table}, we filtered to print only those taxa where the expected BH values was less than 0.05, meaning that the expected likelihood of a false positive identification \emph{per taxon} is less than that threshold. Using \emph{L. iners} as an example, we can see that the absolute difference between groups can be up to \ensuremath{-2.25}, implying that the absolute fold change in the ratio between \emph{L. iners} and all other taxa between groups for this organism is on average 4.77 fold across samples. However, note that the difference within is even larger, giving an effect size of \ensuremath{-0.81}. Thus, we can see that the difference between groups is less than the variability within a group, a result that is typical for microbiome studies. 

We can examine these data graphically as shown in Figure \ref{aldex}. The left panel of this figure shows a plot of the within to between condition differences, with the red dots representing those that have a BH adjusted P value of 0.05 or less. Taxa that that are more abundant than the mean in the BV samples have positive y values, and those that are more abundant than the mean in the N samples have negative y values. We refer to these as `effect size' plots, and they summarize the data in an intuitive way. The grey lines represent the line of equivalence for the within and between group values. Black dots are taxa that are less abundant than the mean taxon abundance: here it is clear that the abundance of these taxa, in general, are difficult to estimate with any precision.

The middle plot in Figure \ref{aldex} shows a plot of the effect size vs. the BH adjusted P value, and we can see the strong correspondence between these two measures. In general, we prefer to use an effect size cutoff because this is more robust than are P values. The right plot in this figure shows a volcano plot for reference.

\begin{figure}
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{layout}\hlstd{(}\hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{,}\hlnum{3}\hlstd{,}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{,}\hlnum{3}\hlstd{),}\hlnum{2}\hlstd{,}\hlnum{3}\hlstd{,} \hlkwc{byrow}\hlstd{=T),} \hlkwc{widths}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{4}\hlstd{,}\hlnum{2}\hlstd{,}\hlnum{2}\hlstd{),} \hlkwc{height}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{4}\hlstd{,}\hlnum{4}\hlstd{))}
\hlkwd{par}\hlstd{(}\hlkwc{mar}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{5}\hlstd{,}\hlnum{4}\hlstd{,}\hlnum{4}\hlstd{,}\hlnum{1}\hlstd{)}\hlopt{+}\hlnum{0.1}\hlstd{)}
\hlkwd{aldex.plot}\hlstd{(x.all,} \hlkwc{test}\hlstd{=}\hlstr{"wilcox"}\hlstd{,} \hlkwc{cutoff}\hlstd{=}\hlnum{0.05}\hlstd{,} \hlkwc{all.cex}\hlstd{=}\hlnum{0.8}\hlstd{,} \hlkwc{called.cex}\hlstd{=}\hlnum{0.8}\hlstd{)}
\hlkwd{plot}\hlstd{(x.all}\hlopt{$}\hlstd{effect, x.all}\hlopt{$}\hlstd{wi.eBH,} \hlkwc{log}\hlstd{=}\hlstr{"y"}\hlstd{,} \hlkwc{pch}\hlstd{=}\hlnum{19}\hlstd{,} \hlkwc{main}\hlstd{=}\hlstr{"Effect"}\hlstd{,}
    \hlkwc{cex}\hlstd{=}\hlnum{0.5}\hlstd{,} \hlkwc{xlab}\hlstd{=}\hlstr{"Effect size"}\hlstd{,} \hlkwc{ylab}\hlstd{=}\hlstr{"Expected Benjamini-Hochberg P"}\hlstd{)}
\hlkwd{plot}\hlstd{(x.all}\hlopt{$}\hlstd{diff.btw, x.all}\hlopt{$}\hlstd{wi.eBH,} \hlkwc{log}\hlstd{=}\hlstr{"y"}\hlstd{,} \hlkwc{pch}\hlstd{=}\hlnum{19}\hlstd{,} \hlkwc{main}\hlstd{=}\hlstr{"Volcano"}\hlstd{,}
    \hlkwc{cex}\hlstd{=}\hlnum{0.5}\hlstd{,} \hlkwc{xlab}\hlstd{=}\hlstr{"Difference"}\hlstd{,} \hlkwc{ylab}\hlstd{=}\hlstr{"Expected Benjamini-Hochberg P"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/aldex-1} 

\end{knitrout}
\caption{Examination of univariate differences between groups. The left plot shows a plot of the maximum variance within the B or A group vs. the difference between groups. Red points indicate those that have a mean Benjamini-Hochberg adjusted P-value of 0.05 or less using P values calculated with the Wilcoxon rank test. The middle plot shows a plot of the effect size vs. the adjusted P value. In general, effect size measures are more robust than are P values and are preferred. For a large sample size such as this one, an effect size of 0.5 or greater will likely correspond to biological relevance. The right plot shows a volcano plot where the difference between groups is plotted vs the adjusted P value.}
\label{aldex}
\end{center}
\end{figure}

\section{Examining the Hsiao et al. dataset}

Hsiao et al. (2013)\cite{Hsiao:2013} conducted a study that examined the effect of \emph{Bacillus fragile} treatment in a mouse model of autism and concluded that there was a difference in the gut microbiota between \emph{b. fragile} treated and control groups. This data is publicly available, and here we will analyze these two groups to determine if the conclusions are supported when we incorporate sampling variation, and use compositional analysis methods. The original dataset contained 1474 taxa, of which only 703 were found to occur with a count of 5 or more in the 10 samples under consideration. We will use this reduced dataset for analysis because it contains all the taxa identified as significantly different in the original analysis. Samples are labeled Bf if treated, and IC if control.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# read the table}
\hlstd{d} \hlkwb{<-} \hlkwd{read.table}\hlstd{(}\hlstr{"hsiao5.txt"}\hlstd{,} \hlkwc{header}\hlstd{=T,} \hlkwc{row.names}\hlstd{=}\hlnum{1}\hlstd{)}
\hlstd{tax.d} \hlkwb{<-} \hlkwd{read.table}\hlstd{(}\hlstr{"tax.txt"}\hlstd{,} \hlkwc{row.names}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{header}\hlstd{=T,} \hlkwc{sep}\hlstd{=}\hlstr{"\textbackslash{}t"}\hlstd{)}

\hlkwd{colnames}\hlstd{(d)} \hlkwb{<-} \hlkwd{gsub}\hlstd{(}\hlstr{"PolyIC..."}\hlstd{,} \hlstr{""}\hlstd{,} \hlkwd{colnames}\hlstd{(d))}
\hlkwd{colnames}\hlstd{(d)} \hlkwb{<-} \hlkwd{gsub}\hlstd{(}\hlstr{"Poly"}\hlstd{,} \hlstr{""}\hlstd{,} \hlkwd{colnames}\hlstd{(d))}

\hlcom{# apply the same cutoff as before to simplify the data, since rare OTUs do not change the biplot unless they are highly variable between samples}
\hlstd{cutoff} \hlkwb{=} \hlnum{1}\hlopt{-}\hlnum{0.50}

\hlstd{d.0} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(d[}\hlkwd{which}\hlstd{(}\hlkwd{apply}\hlstd{(d,} \hlnum{1}\hlstd{,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)\{}\hlkwd{length}\hlstd{(}\hlkwd{which}\hlstd{(x} \hlopt{==} \hlnum{0}\hlstd{))}\hlopt{/}\hlkwd{length}\hlstd{(x)\})} \hlopt{<} \hlstd{cutoff),])}
\hlstd{tax.0} \hlkwb{<-} \hlstd{tax.d[}\hlkwd{which}\hlstd{(}\hlkwd{apply}\hlstd{(d,} \hlnum{1}\hlstd{,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)\{}\hlkwd{length}\hlstd{(}\hlkwd{which}\hlstd{(x} \hlopt{==} \hlnum{0}\hlstd{))}\hlopt{/}\hlkwd{length}\hlstd{(x)\})} \hlopt{<} \hlstd{cutoff),}\hlnum{1}\hlstd{]}

\hlcom{# replace 0 values with imputed value}
\hlstd{d.bf} \hlkwb{<-}\hlkwd{cmultRepl}\hlstd{(}\hlkwd{t}\hlstd{(d.0),}  \hlkwc{label}\hlstd{=}\hlnum{0}\hlstd{)}
\end{alltt}
\begin{verbatim}
## No. corrected values:  107
\end{verbatim}
\begin{alltt}
\hlcom{# convert to an acomp object (clr transformed data)}
\hlstd{bi} \hlkwb{<-} \hlkwd{acomp}\hlstd{(d.bf)}

\hlcom{# here we have to do the PCA on the rotated dataset because we only have a few samples}
\hlcom{# arrows will represent samples, not taxa}
\hlcom{# however because we care about the links between taxa, and the arrows don't contain any real information}
\hlstd{pcx} \hlkwb{<-} \hlkwd{princomp}\hlstd{(}\hlkwd{t}\hlstd{(bi))}


\hlcom{# scale = 0 is a form biplot - you scale and interpret by the arrows}
\hlcom{# scale = 1 is a covariance biplot - you scale and interpret by the samples}
\hlkwd{layout}\hlstd{(}\hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{),}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{,} \hlkwc{byrow}\hlstd{=T),} \hlkwc{widths}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{6}\hlstd{,}\hlnum{2}\hlstd{),} \hlkwc{height}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{6}\hlstd{,}\hlnum{4}\hlstd{))}

\hlcom{# here we use a form biplot to scale by 1}
\hlkwd{coloredBiplot}\hlstd{(pcx,} \hlkwc{col}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"red"}\hlstd{,} \hlstr{"black"}\hlstd{),} \hlkwc{cex}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{0.4}\hlstd{,} \hlnum{0.7}\hlstd{),} \hlkwc{arrow.len}\hlstd{=}\hlnum{0.05}\hlstd{,} \hlkwc{expand}\hlstd{=}\hlnum{0.8}\hlstd{,}\hlkwc{var.axes}\hlstd{=T,} \hlkwc{scale}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{xlim}\hlstd{=}\hlkwd{c}\hlstd{(}\hlopt{-}\hlnum{0.2}\hlstd{,}\hlnum{0.15}\hlstd{))}

\hlkwd{plot}\hlstd{(pcx,} \hlkwc{type}\hlstd{=}\hlstr{"variance"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/hsiao_biplot-1} 

\end{knitrout}

Here we see some problems. First, we needed to calculate our PCA using the rotated dataset because we have fewer samples than we have OTUs. We should get the same explanatory power, but this is a first hint that we are not strictly `legal' with respect to the assumptions of normal multivariate statistics. Second, while the scree plot shows that the first two components contain  more information than the remainder of the components, it is not nearly as explanatory as for the BV dataset above. In fact, the first three components explain only 0.009, 
0.008, and 0.006 of the proportion of variability of the data, a very low amount, suggesting that these data are not particularly informative. In the original paper, the authors found a difference with unweighed unfired, suggesting that rare taxa were important. In addition, it is clear that the BF and IC samples are intermixed, and do not separate. So perhaps, the compositional biplot is not displaying the contribution of the taxa that were found to be different in the original experiment. 


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{conds} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlstr{"Bf"}\hlstd{,} \hlnum{10}\hlstd{),} \hlkwd{rep}\hlstd{(}\hlstr{"C"}\hlstd{,} \hlnum{10}\hlstd{))}

\hlcom{# generate technical replicates and perform the clr transformation}
\hlcom{# here we will use all the OTUs since each OTU is treated independently of the others}
\hlstd{x} \hlkwb{<-} \hlkwd{aldex.clr}\hlstd{(d)}
\end{alltt}
\begin{verbatim}
## [1] "operating in serial mode"
\end{verbatim}
\begin{alltt}
\hlcom{# conduct the statistical tests and calculate FDR corrected values}
\hlcom{# data are medians of all Dir instances for each OTU}
\hlstd{x.t} \hlkwb{<-} \hlkwd{aldex.ttest}\hlstd{(x, conds)}

\hlcom{# calculate the effect sizes for plotting}
\hlstd{x.e} \hlkwb{<-} \hlkwd{aldex.effect}\hlstd{(x, conds)}
\end{alltt}
\begin{verbatim}
## [1] "operating in serial mode"
## [1] "sanity check complete"
## [1] "rab.all  complete"
## [1] "rab.win  complete"
## [1] "rab of samples complete"
## [1] "within sample difference calculated"
## [1] "between group difference calculated"
## [1] "group summaries calculated"
## [1] "effect size calculated"
## [1] "summarizing output"
\end{verbatim}
\begin{alltt}
\hlcom{# merge into one data frame for plotting and examination}
\hlstd{x.all} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(x.t, x.e)}

\hlcom{# explore the dataset}
\hlkwd{aldex.plot}\hlstd{(x.all)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/hsiao_aldex-1} 

\end{knitrout}

\begin{kframe}
\begin{alltt}
\hlstd{sig} \hlkwb{<-} \hlkwd{which}\hlstd{(x.all}\hlopt{$}\hlstd{wi.ep} \hlopt{<=} \hlnum{0.1}\hlstd{)}
\hlcom{# make the table}
\hlkwd{xtable}\hlstd{(}
  \hlstd{x.all[sig,}\hlkwd{c}\hlstd{(}\hlnum{4}\hlopt{:}\hlnum{7}\hlstd{,} \hlnum{10}\hlstd{,}\hlnum{11}\hlstd{)],} \hlkwc{caption}\hlstd{=}\hlstr{"Table of  taxa with $P<0.1$"}\hlstd{,} \hlkwc{digits}\hlstd{=}\hlnum{3}\hlstd{,}
       \hlkwc{label}\hlstd{=}\hlstr{"sig.table"}\hlstd{,} \hlkwc{align}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"l"}\hlstd{,}\hlkwd{rep}\hlstd{(}\hlstr{"r"}\hlstd{,}\hlnum{6}\hlstd{) )}
\hlstd{)}
\end{alltt}
\end{kframe}% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Fri Sep  4 16:37:56 2015
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
 & wi.eBH & rab.all & rab.win.Bf & rab.win.C & effect & overlap \\ 
  \hline
1288 & 0.727 & 3.446 & 2.884 & 3.975 & 0.613 & 0.230 \\ 
  53 & 0.727 & 1.361 & 0.322 & 3.145 & 0.657 & 0.211 \\ 
  533 & 0.727 & 3.314 & 3.806 & 2.709 & -0.724 & 0.238 \\ 
  145 & 0.684 & 0.175 & -1.181 & 2.112 & 0.711 & 0.203 \\ 
  64 & 0.750 & 1.219 & 0.117 & 2.700 & 0.582 & 0.232 \\ 
  4 & 0.789 & 2.873 & 3.338 & 2.075 & -0.508 & 0.232 \\ 
  602 & 0.694 & 2.341 & 3.136 & 1.414 & -0.611 & 0.212 \\ 
  26 & 0.787 & 4.908 & 4.406 & 5.208 & 0.568 & 0.248 \\ 
  27 & 0.821 & 2.557 & 1.167 & 4.782 & 0.468 & 0.267 \\ 
  1262 & 0.762 & 1.519 & 2.367 & 0.286 & -0.581 & 0.242 \\ 
  956 & 0.750 & 0.876 & -0.364 & 2.101 & 0.630 & 0.212 \\ 
  36 & 0.711 & 0.482 & 1.504 & -0.760 & -0.591 & 0.220 \\ 
  1248 & 0.784 & 5.772 & 6.132 & 5.462 & -0.541 & 0.238 \\ 
  8 & 0.726 & 5.485 & 6.070 & 4.151 & -0.803 & 0.200 \\ 
  1519 & 0.736 & 3.880 & 4.685 & 2.949 & -0.661 & 0.220 \\ 
   \hline
\end{tabular}
\caption{Table of  taxa with $P<0.1$} 
\label{sig.table}
\end{table}


We can address this issue by examining the data in a univariate way using ALDEx2 that will determine if there are differences in abundance of rare taxa. The plot shows that there are no significant hits (i.e., no red dots), and that the dataset displays extremely high variability, likely because of low OTU counts. We can examine the OTUs that pass a P value cutoff of 0.1 (to be generous), and display their summary data in a table as before. Here we see that there were some 'significant' OTU's, but that none of these reach significance when the P values are adjusted for multiple test corrections (wi.eBH). Inspection of the original paper indicates that a multiple hypothesis test correction \emph{was not} done on the reported P values. Thus, both the methods in the paper and ALDEx2 identified a small number of `significant' OTUs, but the multiple test correction indicates that these are almost certainly false positive identifications. In the end, we should conclude that the treated and untreated samples were not different by either the multivariate or univariate criteria. 

\bibliography{bibdesk_refs}

\section{Supplement}
 
%\subsubsection{Table of proportions}
%<<kable, echo=TRUE,results="asis">>=
%# generate a summary of the proportional data, remember that we have performed a 0 replacment
%s.x <- summary(t(as.data.frame(d.pro.prop.abund.all)))
%# remove nuisance labels
%s.x <- gsub("1st Qu.:", "", s.x)
%s.x <- gsub("Median :", "", s.x)
%s.x <- gsub("3rd Qu.:", "", s.x)
%d.tab <- data.frame( as.numeric(s.x[2,]), as.numeric(s.x[3,]), as.numeric(s.x[5,]) )
%colnames(d.tab) <- c( "1st Q", "median", "3rd Q")
%rownames(d.tab) <- colnames(s.x)
%
%# make the table
%xtable(
%   d.tab, caption="Summary of abundances", digits=5, label="abundances", align=c("l","r", "r", "r")
%)
%@



\end{document}  
